<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="166" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Krishi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="491" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-wD-Qsi" customClass="MessageCell" customModule="Krishi" customModuleProvider="target">
                        <rect key="frame" x="448" y="26.5" width="35" height="137.5"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="right" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-Y6-SUr">
                                <rect key="frame" x="8" y="6" width="19" height="108.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.92969173819999995" green="0.93674744539999999" blue="0.95791456679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-TO-luS">
                                <rect key="frame" x="8" y="118.5" width="19" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="EGI-bS-Izn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                <color key="textColor" name="primaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z3H-TO-luS" secondAttribute="bottom" constant="8" id="A5a-D6-3f1"/>
                            <constraint firstItem="Z3H-TO-luS" firstAttribute="top" secondItem="rh4-Y6-SUr" secondAttribute="bottom" constant="4" id="C0X-eQ-MMB"/>
                            <constraint firstAttribute="trailing" secondItem="rh4-Y6-SUr" secondAttribute="trailing" constant="8" id="Kgl-CT-9J1"/>
                            <constraint firstItem="rh4-Y6-SUr" firstAttribute="leading" secondItem="Z3H-TO-luS" secondAttribute="leading" id="dYk-3q-dYp"/>
                            <constraint firstItem="rh4-Y6-SUr" firstAttribute="leading" secondItem="fbs-wD-Qsi" secondAttribute="leading" constant="8" id="gof-yj-i9Y"/>
                            <constraint firstItem="rh4-Y6-SUr" firstAttribute="trailing" secondItem="Z3H-TO-luS" secondAttribute="trailing" id="me2-7H-1c5"/>
                            <constraint firstItem="rh4-Y6-SUr" firstAttribute="top" secondItem="fbs-wD-Qsi" secondAttribute="top" constant="6" id="reu-rd-r3p"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-5R-sJp">
                        <rect key="frame" x="445.5" y="8" width="37.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ZXH-HE-IgI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" name="primaryTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fbs-wD-Qsi" secondAttribute="bottom" constant="2" id="U4a-hw-b2e"/>
                    <constraint firstItem="dbf-5R-sJp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jZQ-r6-Rol"/>
                    <constraint firstAttribute="trailing" secondItem="dbf-5R-sJp" secondAttribute="trailing" constant="8" id="u8G-CB-zdj"/>
                    <constraint firstItem="fbs-wD-Qsi" firstAttribute="firstBaseline" secondItem="dbf-5R-sJp" secondAttribute="baseline" constant="6" id="wgR-nk-AiB"/>
                    <constraint firstAttribute="trailing" secondItem="fbs-wD-Qsi" secondAttribute="trailing" constant="8" placeholder="YES" id="xQt-vV-Byj"/>
                    <constraint firstItem="rh4-Y6-SUr" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="zVc-qy-pDe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateTimeLabel" destination="Z3H-TO-luS" id="eyi-Id-S4S"/>
                <outlet property="lebel" destination="rh4-Y6-SUr" id="kNJ-UP-PMm"/>
                <outlet property="messageBubble" destination="fbs-wD-Qsi" id="Qam-vS-fdN"/>
                <outlet property="nameLabel" destination="dbf-5R-sJp" id="WqU-kh-r1D"/>
            </connections>
            <point key="canvasLocation" x="241" y="19"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
